<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="landspace" destination="1na-rl-GvH" id="OHw-7e-OMp"/>
                <outlet property="loginOrReg" destination="UOz-8z-b9Q" id="ga9-Ug-vm4"/>
                <outlet property="userLoginBtn" destination="zO8-09-BqU" id="5Be-ns-gUY"/>
                <outlet property="userNameTextField" destination="OJa-cj-8se" id="1XV-fF-h8m"/>
                <outlet property="userPassTextField" destination="qzu-xr-nVp" id="XSY-7q-dvh"/>
                <outlet property="view" destination="1" id="gNJ-Yv-nix"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-8z-b9Q">
                    <rect key="frame" x="28" y="38" width="359" height="29"/>
                    <segments>
                        <segment title="登陆"/>
                        <segment title="注册"/>
                    </segments>
                    <connections>
                        <action selector="loginOrRegAction:" destination="-1" eventType="valueChanged" id="vES-YH-l6n"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1na-rl-GvH">
                    <rect key="frame" x="143" y="88" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Em1-70-UPx"/>
                        <constraint firstAttribute="width" constant="130" id="GzB-sk-2Jv"/>
                        <constraint firstAttribute="width" secondItem="1na-rl-GvH" secondAttribute="height" multiplier="1:1" id="gh8-AP-PU4"/>
                        <constraint firstAttribute="height" constant="130" id="npU-wb-tOz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Em1-70-UPx"/>
                            <exclude reference="npU-wb-tOz"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-cj-8se">
                    <rect key="frame" x="28" y="261" width="359" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mHm-cg-M6g"/>
                    </constraints>
                    <color key="textColor" red="0.097572648220000002" green="0.54336528319999999" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-09-BqU">
                    <rect key="frame" x="28" y="617" width="359" height="34"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.68627450980392157" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="LH2-KT-DR5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-t6-ssK">
                    <rect key="frame" x="28" y="671" width="359" height="30"/>
                    <state key="normal" title="切换服务端地址">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showEditServerAddress:" destination="-1" eventType="touchUpInside" id="1IM-ch-vt6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-xr-nVp">
                    <rect key="frame" x="28" y="311" width="359" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W11-wD-yHC"/>
                    </constraints>
                    <color key="textColor" red="0.097572648220000002" green="0.54336528319999999" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="I6s-ub-FI1"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="1na-rl-GvH" secondAttribute="centerX" id="1Kx-89-rKA"/>
                <constraint firstAttribute="trailing" secondItem="zO8-09-BqU" secondAttribute="trailing" constant="27" id="5AT-yG-Jte"/>
                <constraint firstAttribute="bottom" secondItem="d2E-t6-ssK" secondAttribute="bottom" constant="35" id="5KA-NK-Dlm"/>
                <constraint firstAttribute="bottom" secondItem="zO8-09-BqU" secondAttribute="bottom" constant="54" id="7KL-54-Ome"/>
                <constraint firstItem="qzu-xr-nVp" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="DFh-qh-SIi"/>
                <constraint firstItem="1na-rl-GvH" firstAttribute="top" secondItem="UOz-8z-b9Q" secondAttribute="bottom" constant="29" id="HSc-Jg-5p4"/>
                <constraint firstItem="d2E-t6-ssK" firstAttribute="top" secondItem="zO8-09-BqU" secondAttribute="bottom" constant="20" id="IBE-gS-OFU"/>
                <constraint firstAttribute="trailing" secondItem="qzu-xr-nVp" secondAttribute="trailing" constant="27" id="MOi-we-FPm"/>
                <constraint firstItem="OJa-cj-8se" firstAttribute="top" secondItem="1na-rl-GvH" secondAttribute="bottom" constant="43" id="RLP-s6-8TL"/>
                <constraint firstItem="d2E-t6-ssK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="Vgw-9i-Hoi"/>
                <constraint firstAttribute="trailing" secondItem="d2E-t6-ssK" secondAttribute="trailing" constant="27" id="cBY-Df-z5X"/>
                <constraint firstItem="UOz-8z-b9Q" firstAttribute="top" secondItem="1" secondAttribute="top" constant="38" id="dN1-yk-gmS"/>
                <constraint firstItem="1na-rl-GvH" firstAttribute="top" secondItem="UOz-8z-b9Q" secondAttribute="bottom" constant="22" id="fdF-69-yK3"/>
                <constraint firstItem="UOz-8z-b9Q" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="m10-QM-evE"/>
                <constraint firstItem="qzu-xr-nVp" firstAttribute="top" secondItem="OJa-cj-8se" secondAttribute="bottom" constant="20" id="p0F-iU-q7W"/>
                <constraint firstAttribute="trailing" secondItem="OJa-cj-8se" secondAttribute="trailing" constant="27" id="r5B-C4-WIa"/>
                <constraint firstItem="zO8-09-BqU" firstAttribute="top" secondItem="qzu-xr-nVp" secondAttribute="bottom" constant="20" id="rU6-q8-HfE"/>
                <constraint firstItem="zO8-09-BqU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="u6z-YQ-DNW"/>
                <constraint firstItem="OJa-cj-8se" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="uPa-Sr-TG0"/>
                <constraint firstItem="OJa-cj-8se" firstAttribute="top" secondItem="1na-rl-GvH" secondAttribute="bottom" constant="50" id="wTB-EF-V5O"/>
                <constraint firstAttribute="trailing" secondItem="UOz-8z-b9Q" secondAttribute="trailing" constant="27" id="yef-Dp-Q46"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HSc-Jg-5p4"/>
                    <exclude reference="wTB-EF-V5O"/>
                    <exclude reference="7KL-54-Ome"/>
                    <exclude reference="rU6-q8-HfE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="266" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="262" height="262"/>
    </resources>
</document>
